# using Bot's Access Token the BOT_ID can be queried at https://developer.webex.com/docs/api/v1/people/get-my-own-details
BOT_ID = "paste your bot's id here"
WEBEX_TEAMS_ACCESS_TOKEN = "paste your bot's access token here"

DYNAMODB_ENDPOINT_URL="http://localhost:8000"
DYNAMODB_TABLE_NAME="1ke_bot_test"
